PE_PUBLISHABLE_KEY=pk_pk_live_51RrbiVAkNvGv1l7O6cokfLC5KmNsHcV0eSLa2dxkbliu9GfgAbSsYSGlYSRrSbIpOwh3Rj5RBNpoAMPjxyEbokl100TJwUznl5
STRIPE_SECRET_KEY=sk_live_...XoL6
API_FOOTBALL_KEY=f78d2f5b6bb38dc2d784110e1bedc0a0
PORT=3000
